{
	"folders": [
		{
			"name": "project",
			"path": ".",
		}
	],
	"settings": {
		/* ~~~~~~~~~~~~~~~~~~~~~~~
		     Vanilla Settings
		~~~~~~~~~~~~~~~~~~~~~~~ */
		"files.exclude": {
			".vscode/ipch": true,
			"**/googletest/*": true,
		},

		/* ~~~~~~~~~~~~~~~~~~~~~~~~~
		     Extension Settings
		~~~~~~~~~~~~~~~~~~~~~~~~~ */
		// For intellisense to work, this path must be the same prefix
		// to the compile_commands path in .vscode/c_cpp_properties.json
		"cmake.buildDirectory": "${workspaceFolder}/build/vscode",
		"cmake.preferredGenerators": [ "Ninja" ],

		/* ~~~~~~~~~~~~~~~~~~~~~
		     Other Settings
		~~~~~~~~~~~~~~~~~~~~~ */
		"files.associations": {
			"*.in": "cpp",
			".clang-format": "yaml",

			/* The rest of this setting is generated by the C_Cpp extension.
			   As you develop, the extension will add entries to this list.
			   It gets really long, so this list is defined at the bottom
			   of this file. */
			"string": "cpp",
		}
	}
}
