{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		/* ~~~~~~~~~~~~~~~~~~~~~~~
		     Vanilla Settings
		~~~~~~~~~~~~~~~~~~~~~~~ */
		"files.exclude": {
			".vscode/ipch": true,
			"**/googletest/*": true
		},

		/* ~~~~~~~~~~~~~~~~~~~~~~~~~
		     Extension Settings
		~~~~~~~~~~~~~~~~~~~~~~~~~ */
		// For intellisense to work, this path must be the same
		// as the compile_commands path in c_cpp_properties.json
		"cmake.buildDirectory": "${workspaceFolder}/build",

		/* ~~~~~~~~~~~~~~~~~~~~~
		     Other Settings
		~~~~~~~~~~~~~~~~~~~~~ */
		"files.associations": {
			"*.in": "cpp",
			".clang-format": "yaml",

			// The rest of this is generated by the C_Cpp extension.
			// It gets really long, so it is at the bottom of this file.
			"string": "cpp"
		}
	}
}
